# HRMS

./: test.sln
test/: HRMSV.csproj  Startup.cs  appsettings.json
test/Controllers/: AccountController.cs  AttendanceController.cs  EmployeeController.cs  GeneralSettingsController.cs  HolidayController.cs  HomeController.cs  SalaryReportController.cs
test/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
test/Data/Repository/: ArchievRepository.cs  AttendanceRepository.cs  EmployeeReopsitory.cs  ExtraAndDiscountRepository.cs  HolidayRepository.cs  IArchievRepository.cs  IAttendanceRepository.cs  IEmployeeReopsitory.cs  IExtraAndDiscountRepository.cs  IHolidayRepository.cs  (+2 more)
test/Migrations/: 20220320142036_enhanceDB.Designer.cs  20220320142036_enhanceDB.cs  20220320150421_enhanceDB1.Designer.cs  20220320150421_enhanceDB1.cs  20220324164010_addWeeklyHolidayTable.Designer.cs  20220324164010_addWeeklyHolidayTable.cs  20220325044719_addExtraAndDiscountTable.Designer.cs  20220325044719_addExtraAndDiscountTable.cs  20220327012800_UpdateSalaryDataType.Designer.cs  20220327012800_UpdateSalaryDataType.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: Archiev.cs  Attendance.cs  Employee.cs  ExtraAndDiscount.cs  Holidays.cs  WeeklyHoliday.cs
test/Properties/: launchSettings.json
test/Services/: AccountService.cs  AttendanceService.cs  EmployeeService.cs  GeneralSettingsService.cs  HolidayService.cs  IAccountService.cs  IAttendanceService.cs  IEmployeeService.cs  IGeneralSettingsService.cs  IHolidayService.cs  ISalaryReportService.cs  SalaryReportService.cs
(+24 files in other folders)
